
regla 'Senicienta_1'
	cuando
		Fiesta_en_la_casa_real.Concurre(==VERDADERO)
	entonces
		MIC.ejecuta('Se casa con el rey')
		Fiesta_en_la_casa_real.C:\Esteban\Facultad_2010\TFI\Tecnología\Proyecto\TuCuento\TuCuento\\Cuentos\MIC\d2v13cqgqct2rv55w1qcrm3x2439729.mic(VERDADERO);
finregla

regla 'Senicienta_2'
	cuando
		Fiesta_en_la_casa_real.Concurre(==FALSO)
	entonces
		MIC.ejecuta('Se queda en su casa')
		Fiesta_en_la_casa_real.C:\Esteban\Facultad_2010\TFI\Tecnología\Proyecto\TuCuento\TuCuento\\Cuentos\MIC\d2v13cqgqct2rv55w1qcrm3x2439729.mic(FALSO);
finregla
