
regla 'Caperucita_1'
	cuando
		Abuelita.Ojos(=='Chicos')
		Abuelita.Nariz(=='Chica')
		Abuelita.Orjeas(=='Chicas')
	entonces
		Abuelita.Salud('Bien');
finregla

regla 'Caperucita_2'
	cuando
		Abuelita.Ojos(=='Chicos')
		Abuelita.Nariz(=='Grande')
		Abuelita.Orjeas(=='Chicas')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_3'
	cuando
		Abuelita.Ojos(=='Chicos')
		Abuelita.Nariz(=='Chica')
		Abuelita.Orjeas(=='Grandes')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_4'
	cuando
		Abuelita.Ojos(=='Grandes')
		Abuelita.Nariz(=='Chica')
		Abuelita.Orjeas(=='Chicas')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_5'
	cuando
		Abuelita.Ojos(=='Grandes')
		Abuelita.Nariz(=='Grande')
		Abuelita.Orjeas(=='Chicas')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_6'
	cuando
		Abuelita.Ojos(=='Grandes')
		Abuelita.Nariz(=='Chica')
		Abuelita.Orjeas(=='Grandes')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_7'
	cuando
		Abuelita.Ojos(=='Chicos')
		Abuelita.Nariz(=='Grande')
		Abuelita.Orjeas(=='Grandes')
	entonces
		Abuelita.Salud('Mal');
finregla

regla 'Caperucita_8'
	cuando
		Abuelita.Ojos(=='Grandes')
		Abuelita.Nariz(=='Grande')
		Abuelita.Orjeas(=='Grandes')
	entonces
		MIC.ejecuta('Lobo')
finregla

regla 'Caperucita_9'
	cuando
		Abuelita.Salud(=='Mal')
	entonces
		MIC.ejecuta('Abuelita enferma')
finregla

regla 'Caperucita_10'
	cuando
		Abuelita.Salud(=='Bien')
	entonces
		MIC.ejecuta('Abuelita bien de salud')
finregla
